<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.altanis</groupId>
        <artifactId>bdd-tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bdd-tests-easyb</artifactId>
    <packaging>jar</packaging>

    <properties>
        <easyb-junit.version>0.5.3</easyb-junit.version>
        <easyb.version>1.5</easyb.version>
        <maven.plugin.easyb.version>1.4</maven.plugin.easyb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.altanis</groupId>
            <artifactId>bdd-tests-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.easyb</groupId>
            <artifactId>easyb-core</artifactId>
            <version>${easyb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>${maven.plugin.easyb.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>${project.build.directory}/site/stories.html</storyReport>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
